{
  "name": "edison-ssd1306",
  "version": "1.0.0",
  "description": "Drive an SSD1306 based OLED display module on your Intel Edison",
  "main": "index.js",
  "scripts": {
    "test": "./bin/test"
  },
  "keywords": [
    "Intel",
    "Edison",
    "OLED"
  ],
  "author": "Will Ballard <wballard@mailframe.net>",
  "license": "ISC",
  "dependencies": {
    "coffee-script": "^1.8.0",
    "i2c": "^0.1.6"
  }
}
